# GrpcTest

./: GrpcTest.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: Person.proto
GrpcServiceTest/: GrpcServiceTest.csproj  Program.cs  Startup.cs
GrpcServiceTest/Properties/: launchSettings.json
GrpcServiceTest/Protos/: Person.proto
GrpcServiceTest/Services/: GreeterService.cs  PersonService.cs
